<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE3DA646-0624-432A-9830-2F17503DA78F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE3DA646-0624-432A-9830-2F17503DA78F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6B16EF66-36A5-408D-9DCD-C0F5323EFD3B}" WorkUnitID="{FA14354F-6669-4C5F-AE91-75664449485B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
