<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C1E9CF6-25F2-4F55-809B-E5B27817F46E}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7C1E9CF6-25F2-4F55-809B-E5B27817F46E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{01C6A197-88AE-4093-90D8-3030B3F85369}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{35EDD237-0944-4907-966E-C74E8847BDC3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
